.about {
    padding-top: 180px;
    &-heading {
        display: flex;
        align-items: center;
        gap: 0 238px;
        margin-bottom: 110px;
    }

    &-title {
        width: 100%;
        max-width: 388px;
    }
    &-text {
        color: var(--black-color);
        width: 100%;
        max-width: 638px;
    }
    &-main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 140px;
        margin-bottom: 150px;
    }

    &-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px 0;
        margin-top: auto;
    }

    &-quote {
        font-size: 52px;
        line-height: 61px;
        color: #2D2D2D;
        width: 100%;
        max-width: 513px;
        letter-spacing: -2px;
    }

}

@media screen and (max-width: 1024px) {
    .about {
        &-heading {
            flex-direction: column;
            gap: 40px 0;
        }
    }
}
@media screen and (max-width: 1024px) {
    .about {
        padding-top: 100px;
        &-heading {
            gap: 20px 0;
            margin-bottom: 70px;
        }

        &-main {
            flex-direction: column;
            gap: 60px 0;
        }

        &-quote {
            font-size: 36px;
            line-height: 42px;
            text-align: center;
        }
    }
}